sample_data/order.json (before)
[
    {
        "order_id":"o1",
        "date_of_order":"21/10/2022",
        "time_of_order":"01:00PM",
        "place_of_delivery":"Shahdara",
        "City_of_delivery":"Delhi",
        "Country_of_delivery":"India",
        "product_id":"cake_02",
        "Quantity":1,
        "product_price":"Rs. 824/-",
        "user_id" : 2,
    },
    {
        "order_id":"o2",
        "date_of_order":"1/10/2022",
        "time_of_order":"11:00PM",
        "place_of_delivery":"Pune",
        "City_of_delivery":"Maharashtra",
        "Country_of_delivery":"India",
        "product_id":"f01",
        "Quantity":2,
        "product_price":"Rs. 499/-",
        "user_id" : 4,
    },
    {
        "order_id":"o3",
        "date_of_order":"12/10/2022",
        "time_of_order":"10:00PM",
        "place_of_delivery":"Shimla",
        "City_of_delivery":"Himachal Pradesh",
        "Country_of_delivery":"India",
        "product_id":"plant_04",
        "Quantity":4,
        "product_price":"Rs. 449/-", 
        "user_id" : 5,
    },
    {
        "order_id":"o4",
        "date_of_order":"15/10/2022",
        "time_of_order":"11:49AM",
        "place_of_delivery":"Bangalore",
        "City_of_delivery":"Karnataka",
        "Country_of_delivery":"India",
        "product_id":"chocolate_03",
        "Quantity":1,
        "product_price":"Rs. 1749/-", 
        "user_id" : 1,
    },
    {
        "order_id":"o5",
        "date_of_order":"19/10/2022",
        "time_of_order":"01:00PM",
        "place_of_delivery":"Noida",
        "City_of_delivery":"Uttar Pradesh",
        "Country_of_delivery":"India",
        "product_id":"fruit_05",
        "Quantity":5,
        "product_price":"Rs. 4300/-", 
        "user_id" : 3,
    },
]

sample_data/order.json (after)
[
    {
        "order_id":"o1",
        "date_of_order":"21/10/2022",
        "time_of_order":"01:00PM",
        "place_of_delivery":"Shahdara",
        "City_of_delivery":"Delhi",
        "Country_of_delivery":"India",
        "product_id":"cake_02",
        "Quantity":1,
        "product_price":"Rs. 824/-",
        "user_id" : 2
    },
    {
        "order_id":"o2",
        "date_of_order":"1/10/2022",
        "time_of_order":"11:00PM",
        "place_of_delivery":"Pune",
        "City_of_delivery":"Maharashtra",
        "Country_of_delivery":"India",
        "product_id":"f01",
        "Quantity":2,
        "product_price":"Rs. 499/-",
        "user_id" : 4
    },
    {
        "order_id":"o3",
        "date_of_order":"12/10/2022",
        "time_of_order":"10:00PM",
        "place_of_delivery":"Shimla",
        "City_of_delivery":"Himachal Pradesh",
        "Country_of_delivery":"India",
        "product_id":"plant_04",
        "Quantity":4,
        "product_price":"Rs. 449/-", 
        "user_id" : 5
    },
    {
        "order_id":"o4",
        "date_of_order":"15/10/2022",
        "time_of_order":"11:49AM",
        "place_of_delivery":"Bangalore",
        "City_of_delivery":"Karnataka",
        "Country_of_delivery":"India",
        "product_id":"chocolate_03",
        "Quantity":1,
        "product_price":"Rs. 1749/-", 
        "user_id" : 1
    },
    {
        "order_id":"o5",
        "date_of_order":"19/10/2022",
        "time_of_order":"01:00PM",
        "place_of_delivery":"Noida",
        "City_of_delivery":"Uttar Pradesh",
        "Country_of_delivery":"India",
        "product_id":"fruit_05",
        "Quantity":5,
        "product_price":"Rs. 4300/-", 
        "user_id" : 3
    }
]

sample_data/order.json (diff)
@@ -9,7 +9,7 @@
         "product_id":"cake_02",
         "Quantity":1,
         "product_price":"Rs. 824/-",
-        "user_id" : 2,
+        "user_id" : 2
     },
     {
         "order_id":"o2",
@@ -21,7 +21,7 @@
         "product_id":"f01",
         "Quantity":2,
         "product_price":"Rs. 499/-",
-        "user_id" : 4,
+        "user_id" : 4
     },
     {
         "order_id":"o3",
@@ -33,7 +33,7 @@
         "product_id":"plant_04",
         "Quantity":4,
         "product_price":"Rs. 449/-", 
-        "user_id" : 5,
+        "user_id" : 5
     },
     {
         "order_id":"o4",
@@ -45,7 +45,7 @@
         "product_id":"chocolate_03",
         "Quantity":1,
         "product_price":"Rs. 1749/-", 
-        "user_id" : 1,
+        "user_id" : 1
     },
     {
         "order_id":"o5",
@@ -57,6 +57,6 @@
         "product_id":"fruit_05",
         "Quantity":5,
         "product_price":"Rs. 4300/-", 
-        "user_id" : 3,
-    },
+        "user_id" : 3
+    }
 ]
