sample_data/product.json (before)
[
    {
        "p_id":1,
        "product_name":"15 Red Roses",
        "product_price":"Rs. 499/-",
        "product_image": "https://i.ibb.co/1ZzT4yW/Red-Roses-Bouquet.jpg",
        "product_detail":"Bouquet of 15 red roses with red paper packing",
        "product_category":"Bouquet Flower",
        "category_id":1
    },
    {
        "p_id":2,
        "product_name":"Special White Forest Cake",
        "product_price":"Rs. 824/-",
        "product_image": "https://i.ibb.co/0nkQfXw/pw-white-forest-cake.jpg",
        "product_detail":"Tempting Delicious half kg white forest cake half kg.Ideal gift for birthday and anniversary.",
        "product_category":"Black Forest Cake",
        "category_id":2
    },
    {
        "p_id":3,
        "product_name":"Rocher Choco Bouquet",
        "product_price":"Rs. 1749/-",
        "product_image": "https://i.ibb.co/k5jHyPP/chocolate.webp",
        "product_detail":"Bouquet of Ferrero Rocher Chocolates- 16 pcs.",
        "product_category":"Ferrero Chocolates",
        "category_id":3
    },
    
    {
        "p_id":4,
        "product_name":"Money Plant Red & Black Texture Ceramic Pot",
        "product_price":"Rs. 449/-",
        "product_image": "https://i.ibb.co/Thqs4HZ/money-plant-red-black-texture-ceramic-pot.webp",
        "product_detail":"An Indoor/Outdoor money plant upto height 5inch with Red & Black Texture Tropical Ceramic Pot",
        "product_category":"Money Plant",
        "category_id":4
    },
    
    {
        "p_id":5,
        "product_name":"Premium Harvest",
        "product_price":"Rs. 4300/-",
        "product_image": "https://i.ibb.co/8r8s0t8/frt009-new.jpg",
        "product_detail":"Luxury fruit basket with larger selection of Fresh and Exotic Fruits depending on the season ,decorated with ribbon.",
        "product_category":"Simple Pleasure",
        "category_id":5
    }    
]

sample_data/product.json (after)
[
    {
        "p_id":1,
        "product_name":"15 Red Roses",
        "product_price":"Rs. 499/-",
        "product_image": "https://i.ibb.co/1ZzT4yW/Red-Roses-Bouquet.jpg",
        "product_detail":"Bouquet of 15 red roses with red paper packing",
        "product_category":"Bouquet Flower",
        "category_id":1
    },
    {
        "p_id":2,
        "product_name":"Special White Forest Cake",
        "product_price":"Rs. 824/-",
        "product_image": "https://i.ibb.co/0nkQfXw/pw-white-forest-cake.jpg",
        "product_detail":"Tempting Delicious half kg white forest cake half kg.Ideal gift for birthday and anniversary.",
        "product_category":"Black Forest Cake",
        "category_id":2
    },
    {
        "p_id":3,
        "product_name":"Rocher Choco Bouquet",
        "product_price":"Rs. 1749/-",
        "product_image": "https://i.ibb.co/k5jHyPP/chocolate.webp",
        "product_detail":"Bouquet of Ferrero Rocher Chocolates- 16 pcs.",
        "product_category":"Ferrero Chocolates",
        "category_id":3
    },
    
    {
        "p_id":4,
        "product_name":"Money Plant Red & Black Texture Ceramic Pot",
        "product_price":"Rs. 449/-",
        "product_image": "https://i.ibb.co/Thqs4HZ/money-plant-red-black-texture-ceramic-pot.webp",
        "product_detail":"An Indoor/Outdoor money plant upto height 5inch with Red & Black Texture Tropical Ceramic Pot",
        "product_category":"Money Plant",
        "category_id":4
    },
    
    {
        "p_id":5,
        "product_name":"Premium Harvest",
        "product_price":"Rs. 4300/-",
        "product_image": "https://i.ibb.co/8r8s0t8/frt009-new.jpg",
        "product_detail":"Luxury fruit basket with larger selection of Fresh and Exotic Fruits depending on the season ,decorated with ribbon.",
        "product_category":"Simple Pleasure",
        "category_id":5
    },
    {
        "p_id":6,
        "product_name":"Roses Ferrero Rocher in Heart",
        "product_price":"Rs. 1699/-",
        "product_image":"https://i.ibb.co/wgWLvJf/FINF-012-800x800.jpg",
        "product_detail":"24 Red Roses with 16 Pcs Ferrero Rocher in Heart Shaped Arrangement.",
        "product_category":"Combos",
        "category_id":6
    }
]

sample_data/product.json (diff)
@@ -45,5 +45,14 @@
         "product_detail":"Luxury fruit basket with larger selection of Fresh and Exotic Fruits depending on the season ,decorated with ribbon.",
         "product_category":"Simple Pleasure",
         "category_id":5
-    }    
+    },
+    {
+        "p_id":6,
+        "product_name":"Roses Ferrero Rocher in Heart",
+        "product_price":"Rs. 1699/-",
+        "product_image":"https://i.ibb.co/wgWLvJf/FINF-012-800x800.jpg",
+        "product_detail":"24 Red Roses with 16 Pcs Ferrero Rocher in Heart Shaped Arrangement.",
+        "product_category":"Combos",
+        "category_id":6
+    }
 ]
