sample_data/user.json (before)
[
    {
        "_id" : "u01",
        "login" : "Shweta17",
        "password" : "@Shweta1234",
        "user_name" : "Shweta Sharma",
        "email" : "shweta@gmail.com",
        "phone_no" : "9910961025",
        "aadress" : "Bhanjanpura",
        "postcode" : "110053",
        "city" : "Delhi",
        "country" : "India"
    },
    {
        "_id" : "u02",
        "login" : "Smirti07",
        "password" : "@Smrirti5678",
        "user_name" : "Smriti Verma",
        "email" : "s@gmail.com",
        "phone_no" : "9911586290",
        "aadress" : "Agra",
        "postcode" : "223007",
        "city" : "Uttar Pradesh",
        "country" : "India"
    },
    {
        "_id" : "u03",
        "login" : "Sidharth27",
        "password" : "@Sidharth9012",
        "user_name" : "Sidharth Verma",
        "email" : "sid27@gmail.com",
        "phone_no" : "9988776655",
        "aadress" : "Chandigarh",
        "postcode" : "133301",
        "city" : "Haryana",
        "country" : "India"
    },
    {
        "_id" : "u04",
        "login" : "Rupal47",
        "password" : "@Rupal3456",
        "user_name" : "Rupal Jain",
        "email" : "jrupal@gmail.com",
        "phone_no" : "9975856525",
        "aadress" : "Gandhi Nagar",
        "postcode" : "382002",
        "city" : "Gujrat",
        "country" : "India"
    },
    {
        "_id" : "u05",
        "login" : "Suresh57",
        "password" : "@Suresh7890",
        "user_name" : "Suresh Kapoor ",
        "email" : "ksuresh@gmail.com",
        "phone_no" : "9910991096",
        "aadress" : "Jaipur",
        "postcode" : "302001",
        "city" : "Rajasthan",
        "country" : "India"
    }
]

sample_data/user.json (after)
[
    {
        "user_id" : 1,
        "login" : "Shweta17",
        "password" : "@Shweta1234",
        "user_name" : "Shweta Sharma",
        "email" : "shweta@gmail.com",
        "phone_no" : "9910961025",
        "aadress" : "Bhanjanpura",
        "postcode" : "110053",
        "city" : "Delhi",
        "country" : "India"
    },
    {
        "user_id" : 2,
        "login" : "Smirti07",
        "password" : "@Smrirti5678",
        "user_name" : "Smriti Verma",
        "email" : "s@gmail.com",
        "phone_no" : "9911586290",
        "aadress" : "Agra",
        "postcode" : "223007",
        "city" : "Uttar Pradesh",
        "country" : "India"
    },
    {
        "user_id" : 3,
        "login" : "Sidharth27",
        "password" : "@Sidharth9012",
        "user_name" : "Sidharth Verma",
        "email" : "sid27@gmail.com",
        "phone_no" : "9988776655",
        "aadress" : "Chandigarh",
        "postcode" : "133301",
        "city" : "Haryana",
        "country" : "India"
    },
    {
        "user_id" : 4,
        "login" : "Rupal47",
        "password" : "@Rupal3456",
        "user_name" : "Rupal Jain",
        "email" : "jrupal@gmail.com",
        "phone_no" : "9975856525",
        "aadress" : "Gandhi Nagar",
        "postcode" : "382002",
        "city" : "Gujrat",
        "country" : "India"
    },
    {
        "user_id" : 5,
        "login" : "Suresh57",
        "password" : "@Suresh7890",
        "user_name" : "Suresh Kapoor ",
        "email" : "ksuresh@gmail.com",
        "phone_no" : "9910991096",
        "aadress" : "Jaipur",
        "postcode" : "302001",
        "city" : "Rajasthan",
        "country" : "India"
    }
]

sample_data/user.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "_id" : "u01",
+        "user_id" : 1,
         "login" : "Shweta17",
         "password" : "@Shweta1234",
         "user_name" : "Shweta Sharma",
@@ -12,7 +12,7 @@
         "country" : "India"
     },
     {
-        "_id" : "u02",
+        "user_id" : 2,
         "login" : "Smirti07",
         "password" : "@Smrirti5678",
         "user_name" : "Smriti Verma",
@@ -24,7 +24,7 @@
         "country" : "India"
     },
     {
-        "_id" : "u03",
+        "user_id" : 3,
         "login" : "Sidharth27",
         "password" : "@Sidharth9012",
         "user_name" : "Sidharth Verma",
@@ -36,7 +36,7 @@
         "country" : "India"
     },
     {
-        "_id" : "u04",
+        "user_id" : 4,
         "login" : "Rupal47",
         "password" : "@Rupal3456",
         "user_name" : "Rupal Jain",
@@ -48,7 +48,7 @@
         "country" : "India"
     },
     {
-        "_id" : "u05",
+        "user_id" : 5,
         "login" : "Suresh57",
         "password" : "@Suresh7890",
         "user_name" : "Suresh Kapoor ",
